# bad4

badfouir/: Dockerfile  UserAPI.postman_ALLUSERS_collection.json  bad4.sln  docker-compose.yml
badfouir/bad4/: Program.cs  appsettings.json  bad4.csproj  bad4.http  bad4.sln
badfouir/bad4/Controllers/: AccountController.cs  BakingGoodsController.cs  BatchController.cs  CompanyOrdersController.cs  DispatchController.cs  LogController.cs  RecipeController.cs  StockController.cs
badfouir/bad4/DTO/: LoginDTO.cs  RegisterDTO.cs
badfouir/bad4/Data/: BakeryDbContext.cs  DbInitializer.cs
badfouir/bad4/Migrations/: 20240505205504_InitialCreate.Designer.cs  20240505205504_InitialCreate.cs  20240505205520_Migration1.Designer.cs  20240505205520_Migration1.cs  20240505205528_Migration2.Designer.cs  20240505205528_Migration2.cs  20240505205535_Migration3.Designer.cs  20240505205535_Migration3.cs  20240505205547_Identity.Designer.cs  20240505205547_Identity.cs  20240505205633_Jwtoken.Designer.cs  20240505205633_Jwtoken.cs  BakeryDbContextModelSnapshot.cs
badfouir/bad4/Models/: Allergen.cs  ApiUser.cs  BakingGoods.cs  Batch.cs  CompanyOrders.cs  Dispatch.cs  Ingredients.cs  Recipe.cs  Stock.cs
badfouir/bad4/Properties/: launchSettings.json
badfouir/bad4/Services/: LogEntry.cs  MongoLog.cs
